#
# generated on 2017/02/23 11:59:35
#
# --table-start--
dataClass=com.quanqiuchi.chandao.generationmana.db.table.Account
tableName=Account
# --table-fields-start--
# --field-start--
fieldName=account
id=true
# --field-end--
# --field-start--
fieldName=pwd
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.quanqiuchi.chandao.generationmana.db.table.Draft
tableName=Draft
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=account
# --field-end--
# --field-start--
fieldName=cusId
# --field-end--
# --field-start--
fieldName=isNewOne
# --field-end--
# --field-start--
fieldName=isMember
# --field-end--
# --field-start--
fieldName=addTime
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=mobile
# --field-end--
# --field-start--
fieldName=addressId
# --field-end--
# --field-start--
fieldName=areaName
# --field-end--
# --field-start--
fieldName=gardenName
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=goodsName
# --field-end--
# --field-start--
fieldName=goodsCount
# --field-end--
# --field-start--
fieldName=goodsId
# --field-end--
# --field-start--
fieldName=sendCount
# --field-end--
# --field-start--
fieldName=sendCountid
# --field-end--
# --field-start--
fieldName=sendTime
# --field-end--
# --field-start--
fieldName=sendTimeId
# --field-end--
# --field-start--
fieldName=beginDate
# --field-end--
# --field-start--
fieldName=payWay
# --field-end--
# --field-start--
fieldName=payWayId
# --field-end--
# --field-start--
fieldName=areaId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
